<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ryland89/Projekt-RPI @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #632c96;
      font-family: "Helvetica,Arial,FreeSans";
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #9cd369; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #9cd369; }
    h3 { text-align: center; color: #9cd369; }
    a { color: #9cd369; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ryland89/Projekt-RPI"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ryland89/Projekt-RPI/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ryland89/Projekt-RPI/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ryland89/Projekt-RPI">Projekt-RPI</a>
      <span class="small">by <a href="http://github.com/ryland89">ryland89</a></span></h1>

    <div class="description">
      Użycie GIT-a do wersjonowania zrodel
    </div>
	
	<h1>1.	Opis organizacji</h1>

<p>
	System jest przeznaczony dla firmy obsługującej pomoc biurową. Działalność firmy polega na aktualizacji oprogramowania, naprawy usterek i wymiany sprzętu komputerowego. Klienci mogą zgłaszać problemy osobiście lub telefonicznie.
</p>
<p>
	Siedziba firmy znajduje się w Gdańsku, obsługuje kilku, kilkunastu klientów biznesowych z którymi ma podpisany kontrakt. Zasięg działalności obejmuje teren trójmiasta i okolic.
	W firmie pracuje konsultant telefoniczny zajmujący się przyjmowaniem zgłoszenia, pracownicy terenowi, kilku techników którzy zajmują się, rozwiązywaniem problemów i zamawianiem sprzętu komputerowego od zakontraktowanej hurtowni. 
	Firma udziela pomocy zdalnej i lokalnej u klienta.

	Firma prowadzi swoją działalności od krótkiego czasu i nie posiada jeszcze systemu informatycznego.  Zgłoszenia wykonywane są na bieżąco.
</p>
<p>
	W takim systemie funkcjonowania firmy zauważalne są następujące problemy:

	•	Trudność obsługi dużej ilości zgłoszeń.
	•	Brak informacji o postępach realizacji zadania.
	•	Ograniczony kontakt z klientem.
	•	Trudności z określeniem problemu klienta.
	•	Brak dokumentacji wykonywanych zgłoszeń.
</p>

<h1>2.	Cele systemu</h1>
<p>
	Główne cele systemu informatycznego dla firmy:

	•	Usprawnienie zarządzania zgłoszeniami, zmniejszenie czasu obsługi klienta do 70%.
	•	Umożliwienie zgłaszania przez klientów wielu zgłoszeń w tym samym czasie. (Usunięcie problemów z zajętością linii telefonicznej)
	•	Możliwość sprawdzenia statusu przez klienta, w dowolnej chwili przez system. Klient nie będzie dzwonił do firmy w celu wypytania się o postęp  realizacji zgłoszenia.
	•	Poprzez możliwość wyszukiwania rozwiązań podobnych problemów w bazie danych, szybkość realizacji zgłoszeń wzrośnie o 30%
	•	Wprowadzenie kolejkowania i priorytetów zadań, zwiększy efektywność rozwiązywania najważniejszych zgłoszeń o 20%
	•	Stała dostępność informacji o firmie w Internecie, zmniejsza wydatki na reklamę o 42% oraz zmniejsza obciążenie obsługi klienta o 60%.
	•	Prowadzenie statystyk, zwiększa wiedzę o wydajności pracowników.
</p>
<h2>Authors</h2>
<p>Grzegorz Jaszewski<br/>Andrzej Fałkowski<br/>Dawid Kwiatkowski</p>
<h2>Contact</h2>
<p> (ryland@vp.pl)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ryland89/Projekt-RPI/zipball/master">zip</a> or
      <a href="http://github.com/ryland89/Projekt-RPI/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ryland89/Projekt-RPI</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ryland89/Projekt-RPI">ryland89/Projekt-RPI</a>
    </div>

  </div>

  
</body>
</html>
